<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>njuse</groupId>
  <artifactId>ffff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ffff</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin </artifactId>
			<version>2.5</version>
			<configuration>
			    <source>1.8</source>  
                <target>1.8</target>  
				<includes>
					<include>**/*Test.java</include>   
				</includes>
				<excludes>
  			 		 <!-- 可以去除符合要求但不想测试的类 -->
				</excludes>			
			</configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>
