c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/nbadb
c3p0.maxIdleTime=40000
c3p0.user=root
c3p0.password=87281898
com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog