<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Oct 03 07:54:32 PDT 2012 -->
<TITLE>
org.testng.xml (TestNG)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/testng/xml/package-summary.html" target="classFrame">org.testng.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlClass.html" title="class in org.testng.xml" target="classFrame">XmlClass</A>
<BR>
<A HREF="XmlDefine.html" title="class in org.testng.xml" target="classFrame">XmlDefine</A>
<BR>
<A HREF="XmlDependencies.html" title="class in org.testng.xml" target="classFrame">XmlDependencies</A>
<BR>
<A HREF="XmlGroups.html" title="class in org.testng.xml" target="classFrame">XmlGroups</A>
<BR>
<A HREF="XmlInclude.html" title="class in org.testng.xml" target="classFrame">XmlInclude</A>
<BR>
<A HREF="XmlMethodSelector.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelector</A>
<BR>
<A HREF="XmlMethodSelectors.html" title="class in org.testng.xml" target="classFrame">XmlMethodSelectors</A>
<BR>
<A HREF="XmlPackage.html" title="class in org.testng.xml" target="classFrame">XmlPackage</A>
<BR>
<A HREF="XmlRun.html" title="class in org.testng.xml" target="classFrame">XmlRun</A>
<BR>
<A HREF="XmlScript.html" title="class in org.testng.xml" target="classFrame">XmlScript</A>
<BR>
<A HREF="XmlSuite.html" title="class in org.testng.xml" target="classFrame">XmlSuite</A>
<BR>
<A HREF="XmlTest.html" title="class in org.testng.xml" target="classFrame">XmlTest</A>
<BR>
<A HREF="XmlUtils.html" title="class in org.testng.xml" target="classFrame">XmlUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
